# mySsm

./: README.md  table.sql  tables.sql
myParent/: pom.xml
mySsm/: pom.xml
mySsm/src/main/java/com/gyh/aspect/: IndexAspect.java  LogAspect.java  MethodTimeMonitoring.java  OpeLogInfo.java
mySsm/src/main/java/com/gyh/bean/: TFile.java  TFileExample.java  TOpeLogs.java  TOpeLogsExample.java  TUser.java  TUserExample.java  User.java
mySsm/src/main/java/com/gyh/common/constant/: CommonConstant.java
mySsm/src/main/java/com/gyh/common/exception/: CustomException.java
mySsm/src/main/java/com/gyh/common/filter/: BaseFilter.java
mySsm/src/main/java/com/gyh/common/inteceptor/: LoginInterceptor.java  SkipAuthCheck.java  SkipLoginCheck.java
mySsm/src/main/java/com/gyh/common/pagehelper/: Page.java  PageHelper.java  PageInfo.java  PageJson.java  SqlParser.java  SqlUtil.java
mySsm/src/main/java/com/gyh/common/pojo/: MessageCode.java  MessageResult.java
mySsm/src/main/java/com/gyh/common/utils/: BrowseUtils.java  CookiesUtils.java  LoginUtils.java  UploadUtils.java  WriteUtils.java
mySsm/src/main/java/com/gyh/common/validation/: InInt.java  IsInt.java  IsString.java  NotNull.java  Validation.java
mySsm/src/main/java/com/gyh/controller/: BaseExceptionController.java  LoginController.java  UserController.java
mySsm/src/main/java/com/gyh/controller/file/: FileController.java
mySsm/src/main/java/com/gyh/exception/: ErrorInfoCode.java  InvalidCustomException.java
mySsm/src/main/java/com/gyh/inteceptor/: IndexInteceptor.java
mySsm/src/main/java/com/gyh/mapper/: MapperI.java  TFileMapper.java  TFileMapper.xml  TOpeLogsMapper.java  TUserMapper.java  TUserMapper.xml  UserMapper.java  UserMapper.xml
mySsm/src/main/java/com/gyh/service/: FileService.java  OpeLogService.java  UserService.java
mySsm/src/main/java/com/gyh/service/impl/: FileServiceImpl.java  OpeLogServiceImpl.java  UserServiceImpl.java
mySsm/src/main/java/com/gyh/util/: CommonUtil.java  Constant.java  DateTool.java  JsonUtil.java  Lang.java  MergerUtil.java
mySsm/src/main/java/com/gyh/validation/: InInt.java  IsInt.java  IsString.java  NotNull.java  Validation.java
mySsm/src/main/java/com/gyh/view/: UserView.java
mySsm/src/main/resources/: baseConfig.properties  basepro.properties  cluster-redis.xml  database.properties  generatorConfigForMybatis.xml  log4j.properties  mailConfig.xml  mongodb.xml  myBatis-generator-config.xml  mybatis-config.xml  mybatis.xml  redis-cluster.xml  redis-single.xml  spring-mvc.xml  spring-mybatis.xml  spring-other.xml  springmvc-servlet.xml  uploadfile.properties
mySsm/src/main/resources/mapper/: TFileMapper.xml  TOpeLogsMapper.xml  TUserMapper.xml
mySsm/src/main/webapp/WEB-INF/: web.xml
myUtils/: pom.xml  utils-doc.txt
myUtils/src/main/java/com/gyh/common/pojo/: BindingBean.java  MessageCode.java  MessageResult.java
myUtils/src/main/java/com/gyh/exception/: InvalidCustomException.java
myUtils/src/main/java/com/gyh/utils/: BindingResultCheack.java  ConfigurationUtil.java  HttpClientUtils.java  IDGenerator.java  JavaUtil.java  MathUtil.java  PropertiesFileUtil.java  RandomValidateCode.java  SpringContextUtil.java
myUtils/src/main/java/com/gyh/utils/date/: DateOpeUtil.java  DateUtil.java
myUtils/src/main/java/com/gyh/utils/encrypt/: Base64.java  Coder.java  DESUtil.java  DbEncode.java  DesCrypt.java  Encoder3DES.java  MD5.java  MD5Util.java  MD5Util2.java  RSAUtil.java
myUtils/src/main/java/com/gyh/utils/html/: CookieUtil.java  CookieUtils.java  UrlUtil.java
myUtils/src/main/java/com/gyh/utils/io/: CreateCheckCodeUtil.java  Image.java  PathUtil.java
myUtils/src/main/java/com/gyh/utils/io/excel/: ExcelFormatValidator.java  ExcelReader.java  ExcelWriter.java
myUtils/src/main/java/com/gyh/utils/io/file/: EmptyFolder.java  FileUtil.java  ZipCompress.java
myUtils/src/main/java/com/gyh/utils/io/upload/: FileUpload.java
myUtils/src/main/java/com/gyh/utils/json/: JacksonUtils.java
myUtils/src/main/java/com/gyh/utils/mail/: MailAuthenticator.java  MailUtil.java
myUtils/src/main/java/com/gyh/utils/validator/: Checker.java  IdcardValidator.java
myUtils/src/main/resources/: configuration.properties
myUtils/src/test/java/myUtils/: TestRSAUtil.java
