#mysql 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mySsm?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#dbcp连接池
#定义初始连接数
dbcp.initialSize=0
#定义最大连接数
dbcp.maxActive=20
#定义最大空闲
dbcp.maxIdle=20
#定义最小空闲
dbcp.minIdle=1
#定义最长等待时间
dbcp.maxWait=60000

#c3p0连接池
#接池中保留的最小连接数
c3p0.miniPoolSize=1
#接池中保留的最大连接数。默认为15
c3p0.maxPoolSize=20
#始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3
c3p0.initialPoolSize=3
#最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；
c3p0.maxIdleTime=2500
#当连接池中的连接用完时，C3P0一次性创建新连接的数目
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30；
c3p0.acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒，默认为1000
c3p0.acquireRetryDelay=1000
#如果设为true那么在取得连接的同时将校验连接的有效性。默认为false
c3p0.testConnectionOnCheckin=false
#C3P0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数，那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将中为C3P0测试所用，默认为null
c3p0.automaticTestTable=null
#隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查
c3p0.idleConnectionTestPeriod=1800
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒，默认为0
c3p0.checkoutTimeout=3000

#proxool连接池
#最少保持的空闲连接数,默认2个
proxool.prototypeCount=2
#proxool自动侦察各个连接状态的时间间隔(毫秒),侦察到空闲的连接就马上回收,超时的销毁默认30秒）
proxool.houseKeepingSleepTime=30
#最大活动时间(超过此时间线程将被kill,默认为5分钟)
proxool.maximumActiveTime=300
#连接最长时间(默认为4个小时)
proxool.maximumConnectionLifetime=30
#最小连接数（默认2个）
proxool.minimumConnectionCount=10
#最大连接数（默认5个）
proxool.maximumConnectionCount=30
#同时最大连接数 
proxool.simultaneousBuildThrottle=10


#redis 配置
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.timeout=100000
#redis.pass=  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
#redis 集群配置
redis.cluster.host0=192.168.252.129
redis.cluster.port0=7000
redis.cluster.host1=192.168.252.129
redis.cluster.port1=7001
redis.cluster.host2=192.168.252.129
redis.cluster.port2=7002
redis.cluster.host3=192.168.252.129
redis.cluster.port3=7003
redis.cluster.host4=192.168.252.129
redis.cluster.port4=7004
redis.cluster.host5=192.168.252.129
redis.cluster.port5=7005
#redis.pass=


#mongodb配置
mongo.dbname=gyh
#用户名
mongo.username=
#密码
mongo.password=
#主机
mongo.host=127.0.0.1
#端口号
mongo.port= 27017
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost= 8 
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier= 4 
#连接超时时间（毫秒）
mongo.connectTimeout= 1500 
#最大等待时间
mongo.maxWaitTime= 1500 
#自动重连
mongo.autoConnectRetry= true
#scoket保持活动 
mongo.socketKeepAlive= true
#scoket超时时间 
mongo.socketTimeout=1500 
#读写分离
mongo.slaveOk=true
