app_maxsizethreshold = 104857600
app_maxsize = 1048576000
app_uploadtemp = /appuploadtemp
app_upload = /appupload

video_maxsizethreshold = 104857600
video_maxsize = 1048576000
video_uploadtemp = /videouploadtemp
video_upload = /videoupload

photo_maxsizethreshold = 104857600
photo_maxsize = 1048576000
photo_uploadtemp = /photouploadtemp
photo_upload = /photoupload

ad_maxsizethreshold = 104857600
ad_maxsize = 1048576000
ad_uploadtemp = /aduploadtemp
ad_upload = /adupload

scann_maxsizethreshold = 104857600
scann_maxsize = 1048576000
scann_uploadtemp = /scannuploadtemp
scann_upload = /scannupload

idcardScann_maxsizethreshold = 104857600
idcardScann_maxsize = 1048576000
idcardScann_uploadtemp = /idcardScannloadtemp
idcardScann_upload = /idcardScannupload

tradeMarkURL_maxsizethreshold = 104857600
tradeMarkURL_maxsize = 1048576000
tradeMarkURL_uploadtemp = /tradeMarkURLloadtemp
tradeMarkURL_upload = /tradeMarkURLupload

authorizedLetter_maxsizethreshold = 104857600
authorizedLetter_maxsize = 1048576000
authorizedLetter_uploadtemp = /authorizedLetterloadtemp
authorizedLetter_upload = /authorizedLetterupload

copyRightURL_maxsizethreshold = 104857600
copyRightURL_maxsize = 1048576000
copyRightURL_uploadtemp = /copyRightURLloadtemp
copyRightURL_upload = /copyRightURLupload

qrcode_upload = /qrcodeupload

nearby_search_url=http://221.122.71.17:9000/search?

nearby_update_url=http://221.122.71.17:9000/update?

#\u4E24\u4E2A\u4EBA\u4E4B\u95F4\u7684\u8DDD\u79BB
nearby_distance_url=http://221.122.71.17:9000/distance?

person_info_url=123

portrait=321

